dist: xenial
language: python
cache: pip

matrix:
  include:
    - env: TOXENV=lint
      python: 3.6
    - env: TOXENV=py27-md26
      python: 2.7
    - env: TOXENV=py27-md30
      python: 2.7
    - env: TOXENV=py27-md31
      python: 2.7
    - env: TOXENV=py36-md26
      python: 3.6
    - env: TOXENV=py36-md30
      python: 3.6
    - env: TOXENV=py36-md31
      python: 3.6
    - env: TOXENV=py37-md26
      python: 3.7
    - env: TOXENV=py37-md30
      python: 3.7
    - env: TOXENV=py37-md31
      python: 3.7

install:
  pip install tox coveralls

script:
  tox

after_success:
  coveralls
